\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
\usepackage{longtable}
\usepackage{array}
\usepackage{xeCJK} % 用于支持中文
\usepackage{float}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{titlesec}
\titleformat{\paragraph}[hang]{\bfseries}{}{0em}{}[\\]

\usepackage{listings}
\usepackage{xcolor}

\usepackage[hidelinks]{hyperref}

% 定义 PythonS 风格
\lstdefinestyle{PythonS}{
    language        =   Python, % 语言设为 Python
    frame           =   single, % 单线框
    frameround      =   rrrr,   % 设置圆角 (四个角)
    frame           =   shadowbox,                               % 添加阴影效果
    rulesepcolor    =   \color{red!20!green!20!blue!20},         % 定义阴影分割线颜色
    basicstyle      =   \small\ttfamily,                        % 设置代码的基本字体和字号
    numberstyle     =   \tiny\ttfamily,                         % 行号的字体和字号
    keywordstyle    =   \color{blue},                           % 关键字颜色
    keywordstyle    =   [2] \color{teal},                       % 特殊关键字颜色
    stringstyle     =   \color{magenta},                        % 字符串颜色
    commentstyle    =   \color{red}\ttfamily,                   % 注释颜色和字体
    breaklines      =   true,                                   % 自动换行
    columns         =   fixed,                                  % 字符宽度固定
    basewidth       =   0.5em,                                  % 字符间距调整
    showstringspaces=   false,                                  % 不显示空格符号
    numbers         =   left,                                   % 行号位置
    numbersep       =   5pt                                     % 行号与代码之间的间距
}

% 定义 PythonFuck 风格
\lstdefinestyle{PythonFuck}{
    language        =   Python,
    frame           =   single,
    frameround      =   trtr,                                   % 设置圆角 (顶部和底部圆角)
    frame           =   shadowbox,
    rulesepcolor    =   \color{red!20!green!20!blue!20},
    basicstyle      =   \small\ttfamily,
    numberstyle     =   \tiny\ttfamily,
    keywordstyle    =   \color{blue},
    keywordstyle    =   [2] \color{teal},
    stringstyle     =   \color{magenta},
    commentstyle    =   \color{red}\ttfamily,
    breaklines      =   true,
    columns         =   fixed,
    basewidth       =   0.5em,
    showstringspaces=   false,
    numbers         =   right,                                  % 行号放在右侧
    numbersep       =   5pt
}
\title{武汉大学国家网络安全学院\\本科生实验报告\\[1.5cm]
\Large{大数据分析综合实验报告}}
\date{}

\begin{document}

\maketitle
\vspace{-1.9cm} % 减少标题和图片之间的垂直间距
\begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{image/网安logo-red.jpg}
    \label{fig:enter-label}
\end{figure}

% \vspace{0.5cm}

\author{
    \begin{center}
        专\ 业\ 名\ 称\ : \underline{\makebox[7cm][c]{信\ \ 息\ \ 安\ \ 全}}\\[0.5cm]
        课\ 程\ 名\ 称\ : \underline{\makebox[7cm][c]{大\ 数\ 据\ 分\ 析}} \\[0.5cm]
        指\ 导\ 老\ 师\ : \underline{\makebox[7cm][c]{汪\ \ \ 润}} \\[0.5cm]
        学\ 生\ 学\ 号: \underline{\makebox[7cm][c]{5}} \\[0.5cm]
        学\ 生\ 姓\ 名\ : \underline{\makebox[7cm][c]{\ \ \ \ }} \\[2cm]

        2024年12月16日
    
    \end{center}
}

\newpage

%-----------------------------------------ABSTRACT-------------------------------------
\begin{center}
{\Large\bf{摘\ 要\\}}
\end{center}\par




\vspace{1cm}
\textbf{关键词：}
\newpage
%-----------------------------------------ABSTRACT-------------------------------------


\newpage
\tableofcontents

\newpage

\section{实验目的和内容}
% 在这里填写实验目的及内容
\subsection{实验目的}


\subsection{实验内容}



\vspace{0.5cm}


\newpage
\section{实验设计}
% 在这里填写实验环境及实验步骤
\subsection{概述}
% （一段话，200字以内，概要综述整个实验过程以及实验完成效果）





\subsection{实验环境}



\subsubsection{工具简介}




\newpage

\section{实验分析与步骤}
% （针对实验中每个子任务所涉及的技术原理进行介绍和分析，介绍实验设计的步骤）


\lstset{style=PythonS}
\begin{lstlisting}
    print(Hello}
\end{lstlisting}


\newpage
\section{实验总结与心得}
% （个人在本综合实验中的总结与心得体会）
\subsection{实验总结}


\subsection{个人心得体会}








\newpage
% -----------------------------------REFERENCE----------------------------------------
% 参考中图法列出参考文献
% [序号] 作者. 书名[M]. 版次. 出版地：出版单位，出版年份：起止页码.
% 如：
% [1] 张冬冬，王力生，郭玉臣.数字逻辑与组成原理实践教程[M]. 2018年第1版.北京:清华大学出版社，2018年：起止页码.
% [2]（美）帕特森等著.计算机组成与设计[M]，机械工业出版社，2015年：起止页码.


\begin{thebibliography}{99}
\bibitem{linzy_basics}
林子雨. \emph{大数据基础编程、实验和案例教程（第2版）}. 
清华大学出版社, 第2版, 2021.

\bibitem{linzy_principles}
林子雨. \emph{大数据技术原理与应用（第3版）}. 
人民邮电出版社, 第3版, 2023.


\end{thebibliography}



\newpage



\section*{实验报告评分标准}



% 在这里填写教师的评语
实验报告的考评依据实验内容完整度、实验步骤清晰度、实验结果与分析正确性、实验心得与思考的全面性、实验报告文档的规范性、以及实验答辩情况等六个维度综合考评，建议分值和标准如下。

\begin{longtable}{|p{2cm}|p{12cm}|}
    \hline
    % 分数 & 评语 \\ \hline
    95-100 & 
    \begin{itemize}
        \item 实验内容完整，有较多超出实验任务要求的内容；
        \item 实验步骤非常详尽，能够体现非常完整的实验过程；
        \item 实验结果不仅符合预期要求，而且结果分析详尽、透彻；
        \item 实验心得与分析深刻，展现出对实验原理和方法的深入理解；
        \item 实验报告结构严谨，格式规范；
        \item 实验答辩非常优秀，实验总体达到了很高水平。
    \end{itemize}
    \\ \hline
    90-94 & 
    \begin{itemize}
        \item 实验内容完整，有一定超出实验任务要求的内容；
        \item 实验步骤详尽，能够体现完整的实验过程；
        \item 实验结果符合预期要求，结果分析详尽；
        \item 实验心得与分析较为深入，能够很好地反映实验原理和方法的理解；
        \item 实验报告结构清晰，格式规范；
        \item 实验答辩优秀，实验总体达到优秀水平。
    \end{itemize}
    \\ \hline
    85-89 & 
    \begin{itemize}
        \item 实验内容较为完整，较好完成了实验任务要求的内容；
        \item 实验步骤较为详尽，能够体现较为完整的实验过程；
        \item 实验结果符合预期要求，结果分析合理；
        \item 实验心得与分析较为到位，能够反映实验原理和方法的理解；
        \item 实验报告结构较为完整，格式规范；
        \item 实验答辩良好，实验总体符合要求。
    \end{itemize}
    \\ \hline
    80-84 & 
    \begin{itemize}
        \item 实验内容较为完整，完成了实验任务要求的内容
        \item 实验步骤较为详尽，能够体现实验过程
        \item 实验结果大致符合预期要求，结果分析基本合理；
        \item 实验心得与分析较为到位，但仍有提升空间；
        \item 实验报告结构较为完整，格式较为规范；
        \item 实验答辩顺利，实验总体符合基本要求。
    \end{itemize}
    \\ \hline
    70-79 & 
    \begin{itemize}
        \item 实验内容基本完整，完成了实验任务要求的大部分内容
        \item 实验步骤基本详尽，能够基本体现实验过程
        \item 实验结果基本符合预期要求，结果分析基本到位；
        \item 实验报告结构基本完整，格式基本正确；
        \item 实验心得与分析尚可，但需要进一步深入；
        \item 实验答辩有较多改进空间，总体达到了基本要求。
    \end{itemize}
    \\ \hline
    60-69 & 
    \begin{itemize}
        \item 实验内容有不够充实，实验任务完成有明显缺失；
        \item 实验步骤不够详尽，基本体现实验过程，但存在一定问题；
        \item 实验结果部分符合预期要求，结果分析不够全面；
        \item 实验心得与分析不够深入，未能完全展现对实验原理和方法的理解；
        \item 实验报告结构不够完整，格式有待增强；
        \item 实验答辩能回答问题，总体基本达到要求，但需要较大改进。
    \end{itemize}
    \\ \hline
    60以下 & 
    \begin{itemize}
        \item 实验内容严重缺失、实验态度不够端正；
        \item 实验步骤不够详尽，不能够体现完整的实验过程；
        \item 实验结果存在严重的错误，无法达到预期，无结果分析或者错误明显；
        \item 实验心得与思考无或者非常不深入；
        \item 实验报告很不完整，格式存在很大问题；
        \item 实验报告很不完整，格式存在很大问题；
    \end{itemize}
    \\ \hline
\end{longtable}

\newpage


\section*{教师评语评分}


\vspace{0.8cm}

\textbf{评语：}\\
% \underline{\makebox[15.35cm]{  }}\\
\vspace{0.8cm}
% \vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\

\vspace{4cm}
\hfill 评\ \ 分：\underline{\makebox[3cm][c]{  }}\par
\vspace{0.3cm}
\hfill 评阅人： \makebox[2.85cm][c]{  }

\vspace{1cm}
\hfill   年 \hspace{1cm} 月 \hspace{1cm} 日

\end{document}
