\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{left=2cm, right=2cm, top=2.5cm, bottom=2.5cm}
\usepackage{longtable}
\usepackage{array}
\usepackage{xeCJK} % 用于支持中文
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{titlesec}
\titleformat{\paragraph}[hang]{\bfseries}{}{0em}{}[\\]

\usepackage{listings}
\usepackage{xcolor}

% 定义C语言的代码样式
\lstdefinestyle{CStyle}{
    language=C,                   % 设置语言为C
    basicstyle=\ttfamily\small,   % 基本字体样式
    keywordstyle=\color{blue},    % 关键字颜色
    commentstyle=\color{lightgray},   % 注释颜色
    stringstyle=\color{red},      % 字符串颜色
    numbers=left,                 % 在左侧显示行号
    numberstyle=\tiny\color{gray},% 行号样式
    backgroundcolor=\color{lightgray!20}, % 背景颜色
    showspaces=false,             % 不显示空格
    showstringspaces=false,       % 字符串中不显示空格
    breaklines=true,              % 自动换行
    tabsize=4                     % Tab键宽度
}

% 定义汇编语言的代码样式
\lstdefinestyle{AsmStyle}{
    language=[x86masm]Assembler,  % 设置语言为汇编
    basicstyle=\ttfamily\small,   % 基本字体样式
    keywordstyle=\color{purple},  % 关键字颜色
    commentstyle=\color{orange},  % 注释颜色
    stringstyle=\color{brown},    % 字符串颜色
    numbers=right,                % 在右侧显示行号
    numberstyle=\tiny\color{gray},% 行号样式
    backgroundcolor=\color{lightgray!10}, % 背景颜色
    showspaces=false,             % 不显示空格
    showstringspaces=false,       % 字符串中不显示空格
    breaklines=true,              % 自动换行
    tabsize=4                     % Tab键宽度
}
\usepackage{xcolor}
\usepackage[hidelinks]{hyperref}

\lstdefinelanguage
    [x86]{Assembler}     % Name for the language
    {morekeywords={
        mov, jmp, dw, db, dd, xor, shl, add, sub, cli, lgdt, retf, call, push, pop, cmp, ja, and, or, test, in, out
    },
    sensitive=true,
    morecomment=[l]{;},      % Line comment
    morestring=[b]",         % String
}


\title{武汉大学国家网络安全学院\\本科生实验报告\\[1.5cm]
\Large{《计算机网络》课间实验}}
\date{}

\begin{document}

\maketitle
\vspace{-1.9cm} % 减少标题和图片之间的垂直间距
\begin{figure}[h]
    \centering
    \includegraphics[width = 8cm]{image/网安logo-red.jpg}
    \label{fig:enter-label}
\end{figure}

% \vspace{0.5cm}

\author{
    \begin{center}
        专\ 业\ 名\ 称\ : \underline{\makebox[7cm][c]{*\ \ *\ \ 安\ \ 全}}\\[0.5cm]
        实\ 验\ 教\ 师\ : \underline{\makebox[7cm][c]{*\ \ *\ \ *}} \\[0.5cm]
        理\ 论\ 教\ 师\ : \underline{\makebox[7cm][c]{*\ \ *\ \ *}} \\[0.5cm]
        学\ 生\ 学\ 号: \underline{\makebox[7cm][c]{202*******}} \\[0.5cm]
        学\ 生\ 姓\ 名\ : \underline{\makebox[7cm][c]{*\ \ *\ \ *}} \\[2cm]

        二〇二四年十二月
    
    \end{center}
}

\newpage

%-----------------------------------------ABSTRACT-------------------------------------
% \begin{center}
% {\Large\bf{摘\ 要\\}}
% \end{center}\par





% \vspace{1cm}
% \textbf{关键词：}
% \newpage
%-----------------------------------------ABSTRACT-------------------------------------


\newpage
\tableofcontents

\newpage

\section{实验内容}
% 在这里填写实验目的及内容
\begin{enumerate}
    \item PAD平台交互式协议分析\par
    IPv4， RIP ，IPv6，TCP协议交互实验（实验11-14）
    
    \item ICMP报文分析
    \begin{enumerate}
        \item 使用ping命令，在终端ping一个有效地址：
        \begin{enumerate}
            \item 截图示意说明ICMP、IP数据包结构和含义
            \item 分别说明request和reply包
        \end{enumerate}

        \item ping一个无效地址：
        \begin{enumerate}
            \item 截图示意说明ICMP、IP数据包结构和含义
            \item 分别说明request和reply包
        \end{enumerate}
    \end{enumerate}

	

    \item 访问任意http网站和https网站并抓包，分析从PC访问到结束访问网站的全数据流过程
    \begin{enumerate}
        \item 分析DNS解析过程及请求回应报文结构，掌握DNS报文结构特征和DNS A记录
        \begin{enumerate}
            \item Nslookup–t=a  xxx.com   查询域名的A记录\par
            截图示意说明DNS数据包结构和含义\par
            分别说明request和response包

            \item Nslookup查询一个无效地址：\par
            截图示意说明DNS数据包结构和含义
            分别说明request和response包

        \end{enumerate}

        \item 分析PC和网站建立连接和断开连接的过程(TCP三次握手、四次挥手、RST包抓包)

        \item 分析HTTP请求报文和响应报文，分析HTTP工作原理及报文常见字段

        \item 分析HTTPS请求报文和响应报文，分析HTTPS工作原理及报文常见字段

        \item 分析网络层IP协议工作原理及报文常见字段，判断是否存在分片重组

        \item 分析链路层ARP请求报文和响应报文，分析ARP协议工作原理及报文常见字段
    \end{enumerate}

\end{enumerate}

\vspace{0.5cm}


\newpage
\section{实验步骤与分析}
% 在这里填写实验环境及实验步骤


\subsubsection{**************}










\newpage
\section{实验总结与心得}











\newpage
% -----------------------------------REFERENCE----------------------------------------

% \begin{thebibliography}{9}
%     \bibitem{OrangeS：一个操作系统的实现}
%     于渊. \emph{OrangeS：一个操作系统的实现}. 电子工业出版社, 2009年6月.
%
% \end{thebibliography}


\newpage




\section*{教师评语评分}


\vspace{0.8cm}

\textbf{评语：}\\
% \underline{\makebox[15.35cm]{  }}\\
\vspace{0.8cm}
% \vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\
\vspace{0.8cm}
\underline{\makebox[17cm][c]{  }}\\

\vspace{4cm}
\hfill 评\ \ 分：\underline{\makebox[3cm][c]{  }}\par
\vspace{0.3cm}
\hfill 评阅人： \makebox[2.85cm][c]{  }

\vspace{1cm}
\hfill   年 \hspace{1cm} 月 \hspace{1cm} 日\par

\vspace{0.5cm}

\begin{center}
    （备注：对该实验报告给予优点和不足的评价，并给出百分之评分。）
\end{center}


\end{document}
